{
  "cli": {
    "version": ">= 16.3.2",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3000",
        "APP_VARIANT": "development"
      },
      "ios": {
        "buildArtifactPaths": ["ios/build/*"]
      },
      "android": {
        "buildType": "apk"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3000"
      },
      "ios": {
        "simulator": true,
        "buildArtifactPaths": ["ios/build/*"]
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3000"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://tap-story-api.onrender.com"
      },
      "ios": {
        "buildArtifactPaths": ["ios/build/*"]
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
